<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #a653bb;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #a653bb;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #a653bb;
            color: white;
        }

        .clickable {
            cursor: pointer;
            text-decoration: underline;
            color: rgb(17, 17, 18);
        }

        .delete-button {
            background-color: #a653bb;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .flex-item {
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form:nth-child(odd) textarea#message {
            height: 120px;
        }

        form:nth-child(even) textarea#key {
            height: 80px;
        }
    </style>

    <script>
        function insertValue(value) {
            document.getElementById('chat_id').value = value;
        }

        function deleteKey(key) {
            const confirmation = confirm(`Вы уверены, что хотите удалить ключ: ${key}?`);
            if (confirmation) {
                const form = document.createElement('form');
                form.method = 'post';
                form.action = '/delete-key';

                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'key';
                input.value = key;
                form.appendChild(input);

                document.body.appendChild(form);
                form.submit();
            }
        }

        function insertKey(value) {
            document.getElementById('key').value = value;
        }

        function deleteUser(chatId) {
            const confirmation = confirm(`Вы уверены, что хотите удалить пользователя?`);
            if (confirmation) {
                const form = document.createElement('form');
                form.method = 'post';
                form.action = '/delete';

                const input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'chat_id';
                input.value = chatId;
                form.appendChild(input);

                document.body.appendChild(form);
                form.submit();
            }
        }
    </script>
</head>
<body>
<div class="flex-container">
    <div class="flex-item">
        <h1>Отправка сообщения</h1>
        <form action="/" method="post">
            <label for="user_select">Выберите пользователя:</label>
            <br>
            <select id="user_select" name="chat_id" size="5">
                {% for row in combined_user_data %}
                <option value="{{ row[0] }}">{{ row[1] }} ({{ row[2] }}) - {{ row[3] }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="message">Напишите сообщение:</label>
            <br>
            <textarea id="message" name="message" placeholder="" rows="4"></textarea>
            <br>
            <button type="submit">Отправить</button>
        </form>
    </div>
    <div class="flex-item">
        <h1>Создание нового ключа</h1>
        <form action="/" method="post">
            <label for="key">Введите ключ:</label>
            <br>
            <textarea id="key" name="key" placeholder="" rows="2"></textarea>
            <br>
            <label for="official_name">Введите ФИО:</label>
            <br>
            <textarea type="text" id="official_name" name="official_name" placeholder="" rows="2"> </textarea>
            <br>
            <button type="submit">Создать</button>
        </form>
    </div>
    <div class="flex-item">
        <h2>Просмотр сообщений</h2>
        <form action="/messages" method="get">
            <button type="submit">Посмотреть сообщения</button>
        </form>
    </div>
</div>

<h2>Таблица созданных ключей</h2>
<table>
    <tr>
        <th>ключ</th>
        <th>ФИО</th>
        <th></th>
    </tr>
    {% for row in keys_data %}
    <tr>
        <td class="clickable" onclick="insertKey('{{ row[0] }}')">{{ row[0] }}</td>
        <td>{{ row[1] }}</td>
        <td>
            <button class="delete-button" onclick="deleteKey('{{ row[0] }}')">Удалить</button>
        </td>
    </tr>
    {% endfor %}
</table>

<h2>Таблица зарегестрированных пользователей</h2>
<table>
    <tr>
        <th>chat_id</th>
        <th>first_name</th>
        <th>username</th>
        <th>ФИО</th>
        <th></th>
    </tr>
    {% for row in combined_user_data %}
    <tr>
        <td>{{ row[0] }}</td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
        <td>{{ row[3] }}</td>
        <td>
            <button class="delete-button" onclick="deleteUser('{{ row[0] }}')">Удалить</button>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
