<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .clickable {
            cursor: pointer;
            text-decoration: underline;
            color: rgb(17, 17, 18);
        }
    </style>

    <script>
        function insertValue(value) {
            document.getElementById('chat_id').value = value;
        }
    </script>
</head>
<body>
    <h1>Отправка сообщения</h1>
    <form action="/" method="post">
        <label for="chat_id">Пользователь:</label>
        <br>
        <input type="text" id="chat_id" name="chat_id" placeholder="Введите Chat ID">
        <br>
        <label for="message">Сообщение:</label>
        <br>
        <input type="text" id="message" name="message" placeholder="Введите сообщение">
        <br>
        <button type="submit">Отправить</button>
    </form>

    <h2>Таблица данных</h2>
    <table>
        <tr>
            <th>chat_id</th>
            <th>first_name</th>
            <th>username</th>
            <th>official_name</th>
            <th>group</th>
        </tr>
        {% for row in combined_user_data %}
        <tr>
            <td class="clickable" onclick="insertValue('{{ row[0] }}')">{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
